{
  "name": "usrname",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javaservlets/heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javaservlets/heroku/issues"
  },
  "homepage": "https://github.com/javaservlets/heroku#readme"
}
